@import '../../variables';

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 72px 24px;
  margin-top: 56px;


  h2 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  p, span {
    font-size: 16px;
    line-height: 20px;
  }

  .portfolio {

  }
  .experience {

      li {
        p {
          display: inline;
          font-weight: 700;
        }
        span {
          color: $linkColor;
          padding: 0 4px 0 0;
          margin-left: 8px;
          border-bottom: 1px dashed;
          &:hover {
            color: $linkHoverColor;
          }
          &:focus {
            background-color: rgba(0, 0, 0, 0.06);
            color: black;
          }
          @extend %onFocusField;
        }
      }
  }
  .sampleCode {
    h2 {
      margin-bottom: 16px;
    }
    .code {

    }
  }
  .availability {
    h3 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
    }
  }
  .quote {

    .quoteBlock {
      position: relative;
      width: 100%;
      padding: 0 30px;
      text-align: center;
      margin-top: 40px;


      :before {
        content: url("../../assets/quotesUp.png");
        position: absolute;
        top: -16px;
        left: 0;
        z-index: -1;
        opacity: .2;

      }
      :after {
        content: url("../../assets/quotesDown.png");
        position: absolute;
        bottom: -22px;
        right: 0;
        z-index: -1;
        opacity: .2;
      }

    }


  }
  .gMap {
    grid-column-start: 3;
    grid-column-end: 5;
    height: 200px;
  }

}